<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Journée ISN 2019 - Atelier jeu sérieux</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/metropolis.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- For iframes --> 
		<script type="text/javascript" language="javascript"> 
		  $('.myIframe').css('height', $(window).height()+'px');
		</script>
		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
	  <div class="reveal">
	    <div class="slides">
             <style type="text/css">
                .reveal p {
                  text-align: left;
                }
                .reveal ul {
                  display: block;
                }
                .reveal ol {
                  display: block;
                }
              </style>        
              <section data-markdown="slides.md" data-separator="^\n\n\n" data-separator-vertical="^\n\n" data-separator-notes="^Notes:" data-charset="utf-8">
              </section>
		    
	    </div>
	  </div>
	  
	  <script src="lib/js/head.min.js"></script>
	  <script src="js/reveal.js"></script>
	  
	  <script>
	    Reveal.configure({ slideNumber: 'c/t', center: false, history: true });
	    // More info about config & dependencies:
	    // - https://github.com/hakimel/reveal.js#configuration
	    // - https://github.com/hakimel/reveal.js#dependencies
	    Reveal.initialize({
	    dependencies: [
	    { src: 'plugin/markdown/marked.js' },
	    { src: 'plugin/markdown/markdown.js' },
	    { src: 'plugin/notes/notes.js', async: true },
	    { src: 'plugin/zoom-js/zoom.js', async: true },			
	    { src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
	    ]
	    });
	  </script>
	</body>
</html>
